<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Mobile Shop">
  <meta name="keywords" content="SAMSUNG, VIVO, ONEPLUS">
  <meta name="author" content="Android">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Mobiles</title>
<link rel="icon" href="img/icon.png">
<style>
.nav-item:hover{
text-color:red;
border:0.1px solid white;
transform:scale(1.1);
}
.row
{
gap:30px;
}
.col-sm-3
{
border:0.5px solid red;
padding:10px 5px 20px 5px;
}
.col-sm-3:hover
{
transform:scale(1.1);
}
body
{
background-color:#F0FFFF;
}

</style>
</head>
<div class="p-2 bg-dark text-white">
  <h1> <img src="img/logo.png"width="50px"height="50px">THE POORVIKA MOBILES</h1>
  <p style=margin-left:55px>WELCOME TO THE WORLD OF MOBILES</p>
</div>
<nav class="navbar navbar-expand-sm bg-info">

  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MOBILE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TABLETS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">LAPTOP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">APPLIANCES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">GADGETS</a>
      </li>
    </ul>
  </div>
</nav><br>
<body>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

<!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

<!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center><img src="img/c1.png"width="1000px" height="400px"></center>
    </div>
    <div class="carousel-item">
      <center><img src="img/c2.jpeg"width="1000px" height="400px"></center>
    </div>
    <div class="carousel-item">
      <center><img src="img/c3.jpeg" width="1000px" height="400px"></center>
    </div>
  </div>
<!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid">
<div class="row">
<center><h2 style="margin-top:30px">IPHONES</h2></center><br>

<div class="col-sm-3" style="margin-left:130px"><center><h4>iPhone 15 Pro Max - 8GB RAM 1TB</h4><h3 style=color:red>Rs. 199,900</h3><img src="img/i1.jpeg"height="300px""><br><br><input type="submit"value="Buy Now"><center></div>
<div class="col-sm-3"><center><h4>iPhone 15 Pro Max - 8GB RAM 256GB</h4><h3 style=color:red>Rs. 159,900</h3><img src="img/i2.jpeg"height="300px""><br><br><input type="submit"value="Buy Now"><center></div>
<div class="col-sm-3"><center><h4>iPhone 15 Pro Max - 8GB RAM 512GB</h4><h3 style=color:red>Rs. 179,900</h3><img src="img/i3.jpeg"height="300px""><br><br><input type="submit"value="Buy Now"><center></div><br><br>


<center><h2 style="margin-top:0.5px">MOBILES</h2></center><br>
<div class="col-sm-3" style="margin-left:130px"><center><h4>SAMSUNG GALAXY S24 ULTRA 5G - 12GB RAM 1TB</h4><h3 style=color:red>Rs. 159,999</h3><img src="img/s1.png"height="300px""><br><br><input type="submit"value="Buy Now"><center></div>
<div class="col-sm-3"><center><h4>VIVO X100 ULTRA 5G - 12GB RAM 256GB</h4><h3 style=color:red>Rs. 39,999</h3><img src="img/s2.jpg"height="300px""><br><br><input type="submit"value="Buy Now"><center></div>
<div class="col-sm-3"><center><h4>OnePlus 11 5G - 8GB RAM 128GB - TITAN BLACK</h4><h3 style=color:red>Rs. 50,999</h3><img src="img/s3.png"height="300px""><br><br><input type="submit"value="Buy Now"><center></div><br><br>

</div>
</div>

<div class="footer">
  <footer class="text-center text-white" style="background-color: #3f51b5">
    <div class="container">
      <section class="mt-5">
        <div class="row text-center d-flex justify-content-center pt-5">
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">About us</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Products</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Awards</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Help</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Contact</a>
            </h6>
          </div>
        </div>
      </section>
      <hr class="my-5" />
      <section class="mb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8>
           <p style="margin-top:2px"> <h3 style=color:#FFFAF0>
              The Poorvika Mobiles is a leading destination for online mobile shopping in India, offering some of the best prices and a completely hassle-free experience with options of paying through Cash on Delivery, Debit Card, Credit Card and Net Banking processed through secure and trusted gateways. Now shop for your favorite Mobiles, Tablets & Gadgets. The Poorvika Mobiles one-stop-mobile-shops across 65 cities in Tamil Nadu.
            </h3></p>
          </div>
        </div>
    

</body>
</html>